<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FrontiersDemo.Application\FrontiersDemo.Application.csproj" />
      <ProjectReference Include="..\FrontiersDemo.Infrastructure\FrontiersDemo.Infrastructure.csproj" />
    </ItemGroup>

</Project>
