# FrontiersDemo

./: .dockerignore  .gitignore  Dockerfile  FrontiersDemo.sln  README.md  docker-compose.yml
src/FrontiersDemo.Api/: FrontiersDemo.Api.csproj  FrontiersDemo.Api.http  Program.cs  appsettings.json
src/FrontiersDemo.Api/Dtos/: InviteReviewerResponse.cs
src/FrontiersDemo.Api/Endpoints/: ReviewerEndpoints.cs  UserEndpoints.cs
src/FrontiersDemo.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/FrontiersDemo.Application/: DependencyInjection.cs  FrontiersDemo.Application.csproj
src/FrontiersDemo.Domain/Entities/: ReviewerInvitation.cs  User.cs
src/FrontiersDemo.Domain/Enums/: InvitationStatus.cs
src/FrontiersDemo.Domain/Exceptions/: DomainException.cs
src/FrontiersDemo.Domain/ValueObjects/: Organization.cs
src/FrontiersDemo.Infrastructure/: DependencyInjection.cs  FrontiersDemo.Infrastructure.csproj
src/FrontiersDemo.Infrastructure/ExternalServices/Frontiers/: FrontiersApiOptions.cs  FrontiersOrganizationsClient.cs  FrontiersResponseItem.cs
src/FrontiersDemo.Infrastructure/Persistence/: ApplicationDbContext.cs
src/FrontiersDemo.Infrastructure/Persistence/Configurations/: ReviewerInvitationConfiguration.cs  UserConfiguration.cs
src/FrontiersDemo.Infrastructure/Persistence/Repositories/: ReviewerInvitationRepository.cs  UserRepository.cs
tests/FrontiersDemo.Application.Tests/: FrontiersDemo.Application.Tests.csproj
tests/FrontiersDemo.Domain.Tests/: FrontiersDemo.Domain.Tests.csproj
tests/FrontiersDemo.Domain.Tests/Entities/: UserTests.cs
(+33 files in other folders)
